<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Template</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        html {
            margin: 0;
            padding: 0;
            background: url('img/bg1.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover; 
        }
        nav {
            position: absolute;
            left: 0;
            bottom: 10%;
            min-width: 80%; 
            background-image: -webkit-linear-gradient(left, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.6) 60%, rgba(0,0,0,0) 100%);
            background-image: -moz-linear-gradient(left, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.6) 60%, rgba(0,0,0,0) 100%);
            background-image: -ms-linear-gradient(left, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.6) 60%, rgba(0,0,0,0) 100%);
            background-image: -o-linear-gradient(left, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.6) 60%, rgba(0,0,0,0) 100%); 
            background-image: linear-gradient(left, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.6) 60%, rgba(0,0,0,0) 100%)
        }
    </style>
    
</head>
<body>
   <div class="main-container">
    <nav>
        <div class="nav-container">
            <ul class="nav-list">
                <li><a href="#">home</a></li>
                <li><a href="#">who</a></li>
                <li><a href="#">what</a></li>
                <li><a href="#">news</a></li>
                <li><a href="">reach</a></li>
            </ul>
        </div>
    </nav>

       
       
   </div>
    
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>